{
  "domain": "besen",
  "name": "Besen",
  "bluetooth": [
    {
      "local_name": "ACP#*",
      "connectable": true
    }
  ],
  "codeowners": ["@moryoav"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/moryoav/ha_besen",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/moryoav/ha_besen/issues",
  "requirements": ["besen==0.3.2"],
  "version": "0.3.2"
}
